# onlinemarket

./: .gitignore
onlinemarket-backend/: .classpath  .project  pom.xml
onlinemarket-backend/src/main/java/statge2/ecommerce/onlinemarket_backend/: App.java
onlinemarket-backend/src/main/java/statge2/ecommerce/onlinemarketbackend/config/: HibernateConfig.java
onlinemarket-backend/src/main/java/statge2/ecommerce/onlinemarketbackend/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderItemsDAO.java  OrdersDAO.java  ProductDAO.java  SubCategoryDAO.java  UsersDAO.java
onlinemarket-backend/src/main/java/statge2/ecommerce/onlinemarketbackend/dao/imp/: AdressDAOImp.java  CartDAOImp.java  CartItemDAOImp.java  CategoryDAOImp.java  OrderItemsDAOImp.java  OrdersDAOImp.java  ProductDAOImp.java  SubCategoryDAOImp.java  UsersDAOImp.java
onlinemarket-backend/src/main/java/statge2/ecommerce/onlinemarketbackend/dto/: Address.java  Cart.java  CartItem.java  Category.java  OrderItems.java  Orders.java  Product.java  SubCategory.java  Users.java
onlinemarket-backend/src/test/java/statge2/ecommerce/onlinemarketbackend/test/: CartItemTest.java  CategoryTest.java  DeleteCategory.java  OrderItemsTest.java  ProductTest.java  SubCategoryTest.java  UsersTest.java
onlinemarket-frontend/: .classpath  .project  pom.xml
onlinemarket-frontend/src/main/java/statge2/ecommerce/onlinemarketfrontend/: AdminController.java  CheckoutModel.java  CustomerController.java  ErrorHandlerController.java  HandlerCheckout.java  HandlerClass.java  HomeController.java  PageController.java  RegisterModel.java
onlinemarket-frontend/src/main/resources/: messages.properties
onlinemarket-frontend/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  checkout.xml  dispatcher-servlet.xml  registrationFlow.xml  web.xml
onlinemarket-frontend/src/main/webapp/WEB-INF/view/: aboutus.jsp  addresspage.jsp  adminmenu.jsp  adminproductdivisions.jsp  adminproducts.jsp  billingaddress.jsp  categorydivisions.jsp  footer.jsp  header.jsp  imageupload.jsp  index.jsp  login.jsp  loginpage.jsp  masterpage.jsp  newproductform.jsp  productpage.jsp  products.jsp  registration.jsp  signup.jsp  sucess.jsp  userconformation.jsp
onlinemarket-frontend/src/main/webapp/WEB-INF/view/admin/: adminmenu.jsp  adminproductdivisions.jsp  adminproducts.jsp  categories.jsp
onlinemarket-frontend/src/main/webapp/WEB-INF/view/customer/: address.jsp  billingaddress.jsp  categorymenu.jsp  checkout.jsp  payment.jsp
onlinemarket-frontend/src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
onlinemarket-frontend/src/main/webapp/assets/js/: adminproductsajax.js  categoryajax.js  productajax.js
onlinemarket-frontend/src/main/webapp/assets/style/: style.css  style1.css  style2.css
